<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%3Aclose%3A">
  <link rel="stylesheet" href="css/styles.css">
  <title>My Park</title>
 </head>

 <body>
  <header>
   <div class="site-logo">
    <img src="img/MY Park Logo2.png" alt="サイトのロゴ">
   </div>
   <div class="sp-menu">
    <div id="menu-icon">
     <img src="img/menu-icon .png" alt="メニューアイコン">
    </div>
   </div>
   <div id="mask" class="hidden"></div>
   <div id="modal" class="hidden">
    <div class="container">
     <div id="close-icon" class="hidden">
      <img src="img/close-icon.png" alt="閉じるアイコン">
     </div>
     <nav>
      <ul>
       <li><a>Profile</a></li>   
       <li><a>Works</a></li>   
       <li><a>Future</a></li>   
       <li><a>Contact</a></li>   
      </ul>
     </nav>
    </div>
   </div>       
   <div class="pc-menu">
    <nav>
     <ul>
      <li><a>Profile</a></li>   
      <li><a>Works</a></li>   
      <li><a>Future</a></li>   
      <li><a>Contact</a></li>   
     </ul>
    </nav>
  </div>
 </header>
 <main>
  <div id="mainvisual">
   <img src="img/sea.JPG" alt="沖縄の海">   
  </div>
  <div class="text">
   <h1>ようこそ！！<br>My　Parkへ</h1>
   <h2>この世界に<br>ご招待いたします。</h2>
  </div>
 </main>
 <footer>
  <p>&copy;2021 My Park</p>
 </footer>
 <script src="js/main.js"></script>
 </body>
</html>